<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECNOHARDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="cate_cod" />
    </Key>
    <Property Name="cate_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cate_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="Self.fk_categorias" FromRole="categorias" ToRole="factura" />
    <NavigationProperty Name="inventario" Relationship="Self.fk_inventario" FromRole="categorias" ToRole="inventario" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="cli_cod" />
    </Key>
    <Property Name="cli_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cli_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cli_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cli_contacto" Type="Int32" />
    <Property Name="cli_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="Self.fk_factura" FromRole="clientes" ToRole="factura" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="fact_cod" />
    </Key>
    <Property Name="fact_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fact_fecha" Type="DateTime" Precision="3" />
    <Property Name="fact_cantidad" Type="Int32" />
    <Property Name="fact_total" Type="Int32" />
    <NavigationProperty Name="categorias" Relationship="Self.fk_categorias" FromRole="factura" ToRole="categorias" />
    <NavigationProperty Name="clientes" Relationship="Self.fk_factura" FromRole="factura" ToRole="clientes" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="prod_cod" />
    </Key>
    <Property Name="prod_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_cantidad" Type="Int32" />
    <Property Name="prod_precio" Type="Int32" />
    <NavigationProperty Name="categorias" Relationship="Self.fk_inventario" FromRole="inventario" ToRole="categorias" />
    <NavigationProperty Name="provedores" Relationship="Self.fk_provedores" FromRole="inventario" ToRole="provedores" />
  </EntityType>
  <EntityType Name="provedores">
    <Key>
      <PropertyRef Name="prove_cod" />
    </Key>
    <Property Name="prove_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prove_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prove_contacto" Type="Int32" />
    <Property Name="prove_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventario" Relationship="Self.fk_provedores" FromRole="provedores" ToRole="inventario" />
  </EntityType>
  <Association Name="fk_categorias">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="fact_cod" />
      </Principal>
      <Dependent Role="categorias">
        <PropertyRef Name="cate_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="cate_cod" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="prod_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="cli_cod" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="fact_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_provedores">
    <End Role="inventario" Type="Self.inventario" Multiplicity="1" />
    <End Role="provedores" Type="Self.provedores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="prod_cod" />
      </Principal>
      <Dependent Role="provedores">
        <PropertyRef Name="prove_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TECNOHARDWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <EntitySet Name="provedores" EntityType="Self.provedores" />
    <AssociationSet Name="fk_categorias" Association="Self.fk_categorias">
      <End Role="factura" EntitySet="factura" />
      <End Role="categorias" EntitySet="categorias" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario" Association="Self.fk_inventario">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_factura" Association="Self.fk_factura">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_provedores" Association="Self.fk_provedores">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="provedores" EntitySet="provedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>